# Open Source tool configuration

# Name of the layout driver
layout_driver: "klayout"

# DBU value for GDS files
dbu: 0.001

# Path to layer map file
# Use "%(VAR)s" to refer to the respective environment variable
# (e.g. "%(HOME)s/hello_world.txt"). This is the string format 
# convention of Python with values taken from os.environ:
layermap_file: "%(PDK_HOME)s/layermap"

# Definitions for the via stacks
# via_definitions: 
# TODO: this is only there to supply the via definitions. They are partially
# available from BAG2_technology_definition.via_parameters.via_id, but these lack
# the information about the via layer
via_definitions:
  TPL1_C: [["poly", "drawing"], ["licon1", "drawing"], ["li1", "drawing"]]
  PYL1_C: [["diff", "drawing"], ["licon1", "drawing"], ["li1", "drawing"]]
  L1M1_C: [["met1", "drawing"], ["mcon", "drawing"], ["li1", "drawing"]]
  M1M2_C: [["met2", "drawing"], ["via", "drawing"], ["met1", "drawing"]]
  M2M3_C: [["met3", "drawing"], ["via2", "drawing"], ["met2", "drawing"]]
  M3M4_C: [["met4", "drawing"], ["via3", "drawing"], ["met3", "drawing"]]
  M4M5_C: [["met5", "drawing"], ["via4", "drawing"], ["met4", "drawing"]]

